FORMS += \
    $$PWD/config/systemconfig.ui \
    $$PWD/frmdatalog.ui \
    $$PWD/frmmain.ui \
    $$PWD/frmview.ui \
    $$PWD/frmdata.ui \
    $$PWD/frmconfig.ui \
    $$PWD/frmviewdevice.ui \
    $$PWD/subform/autopatrol.ui \
    $$PWD/subform/hangpatrol.ui \
    $$PWD/subform/robotcontrol.ui \
    $$PWD/subform/robotcontrolbak.ui \
    $$PWD/userframe/frmessagebox.ui \
    $$PWD/data/datapoint.ui \
    $$PWD/subform/mountinfoshow.ui \
    $$PWD/userframe/about.ui \
    $$PWD/userframe/frmessagebox.ui \
    $$PWD/userframe/tipsitem.ui \
    $$PWD/userframe/versiondlg.ui

HEADERS += \
    $$PWD/config/systemconfig.h \
    $$PWD/frmdatalog.h \
    $$PWD/frmmain.h \
    $$PWD/frmview.h \
    $$PWD/frmdata.h \
    $$PWD/frmconfig.h \
    $$PWD/frmviewdevice.h \
    $$PWD/subform/autopatrol.h \
    $$PWD/subform/hangpatrol.h \
    $$PWD/subform/robotcontrol.h \
    $$PWD/subform/robotcontrolbak.h \
    $$PWD/userframe/frmessagebox.h \
    $$PWD/data/datapoint.h \
    $$PWD/subform/mountinfoshow.h \
    $$PWD/userframe/csplashscreen.h \
    $$PWD/userframe/animatgion.h \
    $$PWD/userframe/about.h \
    $$PWD/userframe/animatgion.h \
    $$PWD/userframe/commonlayout.h \
    $$PWD/userframe/csplashscreen.h \
    $$PWD/userframe/frmessagebox.h \
    $$PWD/userframe/navbutton.h \
    $$PWD/userframe/tipsitem.h \
    $$PWD/userframe/versiondlg.h \
    $$PWD/userframe/waitprocess.h \
    $$PWD/userframe/chartviewcgt.h

SOURCES += \
    $$PWD/config/systemconfig.cpp \
    $$PWD/frmdatalog.cpp \
    $$PWD/frmmain.cpp \
    $$PWD/frmview.cpp \
    $$PWD/frmdata.cpp \
    $$PWD/frmconfig.cpp \
    $$PWD/frmviewdevice.cpp \
    $$PWD/subform/autopatrol.cpp \
    $$PWD/subform/hangpatrol.cpp \
    $$PWD/subform/robotcontrol.cpp \
    $$PWD/subform/robotcontrolbak.cpp \
    $$PWD/userframe/frmessagebox.cpp \
    $$PWD/data/datapoint.cpp \
    $$PWD/subform/mountinfoshow.cpp \
    $$PWD/userframe/csplashscreen.cpp \
    $$PWD/userframe/animatgion.cpp \
    $$PWD/userframe/about.cpp \
    $$PWD/userframe/animatgion.cpp \
    $$PWD/userframe/commonlayout.cpp \
    $$PWD/userframe/csplashscreen.cpp \
    $$PWD/userframe/frmessagebox.cpp \
    $$PWD/userframe/navbutton.cpp \
    $$PWD/userframe/tipsitem.cpp \
    $$PWD/userframe/versiondlg.cpp \
    $$PWD/userframe/waitprocess.cpp \
    $$PWD/userframe/chartviewcgt.cpp
