FORMS += \
    $$PWD/config/systemconfig.ui \
    $$PWD/frmdatalog.ui \
    $$PWD/frmmain.ui \
    $$PWD/frmview.ui \
    $$PWD/frmdata.ui \
    $$PWD/frmconfig.ui \
    $$PWD/frmviewdevice.ui \
    $$PWD/subform/autopatrol.ui \
    $$PWD/subform/hangpatrol.ui \
    $$PWD/subform/robotcontrol.ui \
    $$PWD/userframe/frmessagebox.ui

HEADERS += \
    $$PWD/config/systemconfig.h \
    $$PWD/frmdatalog.h \
    $$PWD/frmmain.h \
    $$PWD/frmview.h \
    $$PWD/frmdata.h \
    $$PWD/frmconfig.h \
    $$PWD/frmviewdevice.h \
    $$PWD/subform/autopatrol.h \
    $$PWD/subform/hangpatrol.h \
    $$PWD/subform/robotcontrol.h \
    $$PWD/userframe/frmessagebox.h

SOURCES += \
    $$PWD/config/systemconfig.cpp \
    $$PWD/frmdatalog.cpp \
    $$PWD/frmmain.cpp \
    $$PWD/frmview.cpp \
    $$PWD/frmdata.cpp \
    $$PWD/frmconfig.cpp \
    $$PWD/frmviewdevice.cpp \
    $$PWD/subform/autopatrol.cpp \
    $$PWD/subform/hangpatrol.cpp \
    $$PWD/subform/robotcontrol.cpp \
    $$PWD/userframe/frmessagebox.cpp
