HEADERS += \
    $$PWD/appnav.h \
    $$PWD/camera/MagDevice.h \
    $$PWD/camera/MagService.h \
    $$PWD/camera/magsdk/ThermoGroupSDK.h \
    $$PWD/camera/magsdk/mag_errorcode.h \
    $$PWD/camera/magsdk/typedef.h \
    $$PWD/devicesizetable.h \
    $$PWD/iconfont.h \
    $$PWD/myhelper.h \
    $$PWD/quiwidget.h \
    $$PWD/bottomwidget.h \
    $$PWD/appinit.h \
    $$PWD/framelesshelper.h \
    $$PWD/videopanel.h \
    $$PWD/videowidget.h

SOURCES += \
    $$PWD/appnav.cpp \
    $$PWD/camera/MagDevice.cpp \
    $$PWD/camera/MagService.cpp \
    $$PWD/devicesizetable.cpp \
    $$PWD/iconfont.cpp \
    $$PWD/quiwidget.cpp \
    $$PWD/bottomwidget.cpp \
    $$PWD/appinit.cpp \
    $$PWD/framelesshelper.cpp \
    $$PWD/videopanel.cpp \
    $$PWD/videowidget.cpp
