<RCC>
    <qresource prefix="/">
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/iconfont.ttf</file>
        <file>image/btn_add.png</file>
        <file>image/btn_close.png</file>
        <file>image/btn_print.png</file>
        <file>image/btn_save.png</file>
        <file>image/btn_search.png</file>
        <file>image/down.png</file>
        <file>image/left.png</file>
        <file>image/right.png</file>
        <file>image/up.png</file>
    </qresource>
</RCC>
